{
  "name": "iec-za",
  "version": "0.2.0",
  "description": "A Typescript module to retrieve data from the Independent Electoral Commission of South Africa's API",
  "main": "dist/iec.js",
  "types": "dist/iec.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint .",
    "prepare": "npm run lint && npm run build"
  },
  "keywords": [
    "IEC",
    "elections",
    "South",
    "Africa"
  ],
  "author": "Jason Norwood-Young <jason@10layer.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/jest": "^30.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "files": [
    "dist"
  ]
}
